<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>정예맴버 프로젝트 관리시스템</title>
  <link rel="stylesheet" href="../css/font.css">
	<style type="text/css">
		*{margin:0;padding:0;font-family:'Roboto', 'Noto Sans KR','맑은 고딕', sans-serif; font-size:inherit;color: inherit;font-style: initial;box-sizing:border-box;letter-spacing: -0.3px;}
		#wrap{overflow:hidden;min-width:1200px;padding:15px 0 0;border-bottom:1px solid #ccc;color:#333;}
		a {color:#555;text-decoration:none;outline:none;}
		h1{display:block;margin-bottom:25px;font-size:20px;text-align:center;}
		h2 {position:relative;display:block;text-align:left;border-top:1px solid #ccc;}
		h2{display:block;padding:10px;font-size:16px;color:inherit;}
		h2 .etc{position:absolute;right:5%;top:10px;font-size:14px;}
		h2+.filelist{display:none;}
		h2.current{background:#4b8bff;color:#fff;}
		h2.current+.filelist{display:block;;}
		p.exTxt{color:#333;margin-bottom:10px;font-size:12px;}
		p.exTxt a{position:relative;display:inline-block;}
		p.exTxt a:hover span.info{display:block;}
		p.exTxt a span.info{display:none;position:absolute;padding:5px 10px;background:orange;color:#fff;border-radius:50px;left:50%;bottom:15px;transform:rotate(25deg);font-size:12px;}
		p.exTxt a span.info:after{content:'';position:absolute;display:inline-block;width:10px;height:10px;bottom:-3px;left:50%;margin-left:-5px;background-color:orange;transform:rotate(45deg)}
		caption{overflow:hidden;text-indent:-999em;height:0;width:0;}
		table {width: 100%;border-collapse: collapse;}
		th {padding:10px 0;background: #111; color: white;}
		tr {border-bottom: 1px solid #ccc;}
		tr.lineT td{border-top:2px solid #000;}
		tr:last-child {border-bottom: 0px;}
		tr.comp td{background-color:#cce3fd ;color:#222;}
		tr.comp td a{color:#111;}
		td {padding:5px;height:20px;border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;font-size:13px;text-align:left;background-color:#fff;letter-spacing:-0.5;color:#ddd}
		td:first-child{border-left:0;font-weight: bold;}
		td.date{/*opacity: 0.5;*/color:#333;text-align: center;font-size:12px;letter-spacing: 0;word-break: keep-all;white-space: nowrap;}
		td[rowspan]{border-right:1px solid #ccc;}
		td.alignL{text-align:left;}
		td.html a{color:#ddd}
		td.html a:hover,
		td.html a:focus{text-decoration:underline;}
		td.html .view{position:relative;display:inline-block;margin-left:10px;width:15px;height:15px;background:#fff;border:1px solid #ccc;vertical-align:middle;}
		td.html .view:after{position:absolute;right:-4px;top:-4px;width:10px;height:10px;background:#fff;border:1px solid #ccc;content:'';}
		.link{font-size:14px;color:#111;}
		.link:before{content:'★';display:inline-block;color:blue;}
		.writer{margin-bottom:15px;text-align: center;font-size: 14px;}
		iframe{background-color:#fff;}
		.frame_area{display:none;position:fixed;left:30px;top:20px;bottom:20px;right:30px;z-index:99999;border:3px solid #bbb;}
		.frame_area .frame_close {position: absolute;right: -20px;top: 0;background: #195cab;color: #fff;width: 10px;padding: 4px;border-radius: 0 5px  5px 0;font-size: 11px;line-height: 15px;}
		.del th *,
		.del td *,
		.del{text-decoration: line-through;opacity: 0.5;}
		.txtW{opacity: 0.2;}

		table td:nth-child(5){text-align: center;width:100px;color:#;letter-spacing: 0;}
	</style>
	<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var fm = /^(19[7-9][0-9]|20\d{2})-(0[0-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/;
			/*
			$('[data-role="filelist"]').each(function(){
				var that;
				var startN = 3;
				var endN = 0;
				var compCnt = 0;
				for (startN; startN>=endN; startN--){
					$('tbody tr', this).each(function() {
						$('td:eq('+startN+')', this).each(function() {
							if ($(this).html() == $(that).html() && $(this).prev().html() == $(that).prev().html() && $(this).prev().prev().html() == $(that).prev().prev().html() && $.trim($(this).html())!='') {
								rowspan = $(that).attr("rowSpan") || 1;
								rowspan = Number(rowspan)+1;
								$(that).attr({
									'rowspan' : rowspan,
									'style' : 'background-color:#fff;color:#333;'
								});
								$(this).remove();
							} else {
								that = this;
							}
						});
					});
				}
			});
			*/
			$('table').each(function(){
				var _tId = $(this).attr('id');
				$(this).find('td.html').each(function(){
					if($(this).text()){
						$(this).wrapInner('<a href="'+$(this).text()+'.html" target="_blank"></a>');
					};
				});
			});
			$('td.date').each(function(){
				if($(this).text()&&fm.test($(this).text())){
					$(this).parent().addClass('comp')
				};
			});
			/*
			$('td[rowspan]').each(function(){
				compLen  = 0;
				for (var i = 0;i<Number($(this).attr('rowspan')); i++){
					if($('tbody tr').eq($(this).parent().index()+i).hasClass('comp')){
						compLen +=1;
						if(Number($(this).attr('rowspan'))===compLen){
							$(this).removeAttr('style');
						};
					};
				};
			});

			$('#title').text($('title').html());
			var getInd = localStorage.getItem('foo');
			$('#wrap > *').eq(getInd).addClass('current').next().show();
			*/
		});
	</script>
 </head>
 <body>
	<div id="wrap">
		<h1 id="title">정예맴버 프로젝트관리시스템</h1>
		<p class="writer">작업자 : 이정현</p>
		<h2 class="current">웹 (사용자 퍼블리스트)</h2>

		<div class="filelist" data-role="filelist">
			<table id="p5">
				<colgroup>
					<col style="width:120px">
					<col style="width:100px">
					<col style="width:350px">
					<col style="width:140px">
					<col style="width:100px">
					<col style="width:auto">
				</colgroup>
				<tr>
					<th>Level 2</th>
					<th>Level 3</th>
					<th>Level 4</th>
					<th class="html">UI ID</th>
					<th>날짜</th>
					<th>비고</th>
				</tr>
				<tr>
					<td>헤더공통</td>
					<td>헤더공통</td>
					<td>헤더</td>
					<td class="html">UI_CCAC_2010_template_new</td>
					<td class="date">2021-05-06</td>
					<td>
						 header클래스를 가진 태그에 아래의 클래스를 추가시 색상별 디자인으로 적용<br>
						<span style="color:#fff;background:#0e98d8;padding:5px;display: inline-block;">blue&nbsp;&nbsp;&nbsp;회계관리</span><br>
						<span style="color:#fff;background:#43c1bc;padding:5px;display: inline-block;">mint&nbsp;&nbsp;&nbsp;아동수납관리</span><br>
						<span style="color:#fff;background:#546fc6;padding:5px;display: inline-block;">darkSlateBlue&nbsp;&nbsp;&nbsp;교직원급여관리</span><br>
						<span style="color:#fff;background:#915fdc;padding:5px;display: inline-block;">pourple&nbsp;&nbsp;&nbsp;물품관리</span><br>
						<span style="color:#fff;background:#ca52c9;padding:5px;display: inline-block;">pink&nbsp;&nbsp;&nbsp;커뮤니티</span><br>
						<span style="color:#fff;background:#1d6fb4;padding:5px;display: inline-block;">darkBlue</span><br>
					</td>
				   </tr>
				   <tr>
					<td>메인공통</td>
					<td>메인공통</td>
					<td>로딩바</td>
					<td class="html">loading</td>
					<td class="date">2021-07-08</td>
					<td></td>
				   </tr>

				   <tr>
					<td>메인공통</td>
					<td>메인공통</td>
					<td>팝업</td>
					<td class="html">test_팝업프레임</td>
					<td class="date">2021-05-26</td>
					<td>test_팝업프레임</td>
				   </tr>

				   <tr class="lineT">
				    <td>메인</td>
				    <td>로그인처리</td>
				    <td>정예맴버로그인</td>
				    <td class="html">MN100</td>
				    <td class="date">2022-03-02</td>
				    <td>완료 (디자인수정필요,이미지추가)</td>
				</tr>
				<tr>
					<td>메인</td>
					<td>가입처리</td>
					<td>정예맴버가입</td>
					<td class="html">MN200</td>
					<td class="date">2022-03-02</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>메인</td>
					<td>가입처리</td>
					<td>정예맴버 가입완료</td>
					<td class="html">MN201</td>
					<td class="date">2022-03-02</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>메인</td>
					<td>메인화면</td>
					<td>정예맴버 메인화면_template</td>
					<td class="html">MN500_template</td>
					<td class="date">2022-03-02</td>
					<td>완료 (메뉴와 대시보드 사이 수정필요)</td>
				</tr>
				<tr>
					<td>메인</td>
					<td>메인화면</td>
					<td>정예맴버 메인화면</td>
					<td class="html">MN500</td>
					<td class="date">2022-03-02</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>메인</td>
					<td>내정보</td>
					<td>내정보(개인정보관리)_팝업</td>
					<td class="html">MN300</td>
					<td class="date">2022-03-02</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>메인</td>
					<td>사용자관리</td>
					<td>사용자관리 탭</td>
					<td class="html">MN400</td>
					<td class="date">2022-03-02</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>메인</td>
					<td>사용자관리팝업</td>
					<td>회사정보 탭</td>
					<td class="html">MN401</td>
					<td class="date">2022-03-02</td>
					<td>완료</td>
				</tr>




				<tr class="lineT">
					<td>팀관리</td>
					<td>팀관리</td>
					<td>팀관리_template</td>
					<td class="html">TM101_template</td>
					<td class="date">2022-03-02</td>
					<td>페이지만 만들어놓음(수정필요)</td>
				</tr>
				<tr>
					<td>팀관리</td>
					<td>팀관리</td>
					<td>팀관리</td>
					<td class="html">TM101</td>
					<td class="date">2022-03-02</td>
					<td>완료</td>
				</tr>
				<tr class="lineT">
					<td>프로젝트 제안</td>
					<td>프로젝트 기본정보</td>
					<td>프로젝트 기본정보_template</td>
					<td class="html">PO101_template</td>
					<td class="date">2022-03-10</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>프로젝트 제안</td>
					<td>프로젝트 기본정보</td>
					<td>프로젝트 기본정보</td>
					<td class="html">PO101</td>
					<td class="date">2022-03-10</td>
					<td>완료</td>
				</tr>
				<tr class="lineT">
					<td>프로젝트 제안</td>
					<td>제안공수산정</td>
					<td>제안공수산정_template</td>
					<td class="html">PO201_template</td>
					<td class="date">2022-03-10</td>
					<td></td>
				</tr>
				<tr>
					<td>프로젝트 제안</td>
					<td>제안공수산정</td>
					<td>제안공수산정</td>
					<td class="html">PO201</td>
					<td class="date">2022-03-10</td>
					<td></td>
				</tr>
				<tr>
					<td>프로젝트 제안</td>
					<td>투입공수산정</td>
					<td>투입공수산정</td>
					<td class="html">PO401</td>
					<td class="date">2022-03-10</td>
					<td></td>
				</tr>
				<tr>
					<td>프로젝트 제안</td>
					<td>사전원가계산</td>
					<td>사전원가계산</td>
					<td class="html">PO501</td>
					<td class="date">2022-03-10</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>프로젝트 제안</td>
					<td>사전비용계산</td>
					<td>사전비용계산</td>
					<td class="html">PO601</td>
					<td class="date">2022-03-10</td>
					<td>완료</td>
				</tr>


				<tr class="lineT">
					<td>프로젝트 관리</td>
					<td>실투입공수관리</td>
					<td>실투입공수관리_template</td>
					<td class="html">PM101_template</td>
					<td class="date">2022-03-10</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>프로젝트 관리</td>
					<td>실투입공수관리</td>
					<td>실투입공수관리</td>
					<td class="html">PM101</td>
					<td class="date">2022-03-10</td>
					<td>완료(테이블영역 수정필요)</td>
				</tr>
				<tr class="lineT">
					<td>프로젝트 관리</td>
					<td>비용처리</td>
					<td>비용처리_template</td>
					<td class="html">PM201_template</td>
					<td class="date">2022-03-10</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>프로젝트 관리</td>
					<td>비용처리</td>
					<td>비용처리</td>
					<td class="html">PM201</td>
					<td class="date">2022-03-10</td>
					<td>완료(테이블영역 수정필요)</td>
				</tr>


				<tr class="lineT">
					<td>인력관리</td>
					<td>인력관리</td>
					<td>인력관리_template</td>
					<td class="html">ME101_template</td>
					<td class="date">2022-03-10</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>인력관리</td>
					<td>인력관리</td>
					<td>인력관리</td>
					<td class="html">ME101</td>
					<td class="date">2022-03-10</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>인력관리</td>
					<td>인력관리_팝업</td>
					<td>인력신규등록</td>
					<td class="html">ME102</td>
					<td class="date">2022-03-10</td>
					<td></td>
				</tr>
				
				<tr class="lineT">
					<td>문서관리</td>
					<td>문서관리</td>
					<td>문서관리_template</td>
					<td class="html">DO101_template</td>
					<td class="date">2022-03-11</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>문서관리</td>
					<td>문서관리</td>
					<td>문서관리</td>
					<td class="html">DO101</td>
					<td class="date">2022-03-11</td>
					<td>완료</td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td class="html">-</td>
					<td class="date">-</td>
					<td></td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td class="html">-</td>
					<td class="date">-</td>
					<td></td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td class="html">-</td>
					<td class="date">-</td>
					<td></td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td class="html">-</td>
					<td class="date">-</td>
					<td></td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td class="html">-</td>
					<td class="date">-</td>
					<td></td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td class="html">-</td>
					<td class="date">-</td>
					<td></td>
				</tr>

				




			   </table>
			   


		</div>
	</div>
 </body>
</html>
