<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사용자관리 | 정예맴버 프로젝트관리시스템</title>

    <link rel="stylesheet" href="../css/daycare_user_layout.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.ui.monthpicker.js"></script>
    <script src="../js/jquery.slimscroll.js"></script>
    <script src="../js/default.js"></script>

</head>

<body class="subPage">

    <!--subWrap-->
    <div class="subWrap">
        <div class="inner mt10">

            <!--사용자관리-->
            <section>
                <!--s : 조회-->
                <div class="gridUtil">
                    <div class="fl">
                        <div class="tb01">
                            <table>
                                <colgroup>
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                    <col style="width:auto">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><span class="tit">성명</span></th>
                                        <td>
                                            <input type="text" value="" class="w130">
                                        </td>
                                        <th scope="row"><span class="tit ml30">등급</span></th>
                                        <td>
                                            <select class="w130  mr30">
                                                <option>전체</option>
                                                <option>특급</option>
                                                <option>고급</option>
                                                <option>중급</option>
                                                <option>초급</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="fr">
                        <button type="button" class="btn01"><i class="ic_search"></i><span>조회</span></button>
                    </div>
                </div>
                <!--e : 조회-->

                <div class="hr20"></div>

                <!--s : 조회결과-->
                <div class="gridUtil">
                    <div class="fl">
                        <p class="txtGuide">신규사용자를 등록하거나 비밀번호 초기화 및 사용자 상세정보를 수정할 수 있습니다. </p>
                    </div>
                </div>

                <div class="gridWrap">
                    <div class="tb02">
                        <table style="">
                            <caption>표</caption>

                            <colgroup>
                                <col style="width:40px">
                                <col style="width:40px">
                                <col style="width:120px">
                                <col style="width:100px">
                                <col style="width:100px">
                                <col style="width:100px">
                                <col style="width:100px">
                                <col style="width:auto">
                                <col style="width:auto">
                                <col style="width:auto">
                                <col style="width:auto">
                                <col style="width:100px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col"><span class="customForm"><input type="checkbox" id="checkAll"><label
                                                for="checkAll"></label></span></th>
                                    <th scope="col">아이디</th>
                                    <th scope="col">이름</th>
                                    <th scope="col">생년월일</th>
                                    <th scope="col">직위</th>
                                    <th scope="col">직책</th>
                                    <th scope="col">이메일</th>
                                    <th scope="col">전화번호</th>
                                    <th scope="col">소속팀</th>
                                    <th scope="col">가입여부</th>
                                    <th scope="col">비밀번호</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="txtC">1</td>
                                    <td class="txtC"><span class="customForm"><input type="checkbox" id="check01"><label
                                                for="check01"></label></span></td>
                                    <td class="txtL">project1234</td>
                                    <td class="txtC">홍길동</td>
                                    <td class="txtC">1983-12-12</td>
                                    <td class="txtC">부장</td>
                                    <td class="txtC">팀장</td>
                                    <td class="txtC">project1234@u2w.co.kr</td>
                                    <td class="txtC">010-1234-5678</td>
                                    <td class="txtL">정예맴버프로젝트</td>
                                    <td class="txtC">가입완료</td>
                                    <td><button type="button" class="btn05 borderC2"><i
                                                class="ic_reset"></i><span>초기화</span></button></td>
                                </tr>
                                <tr>
                                    <td class="txtC">2</td>
                                    <td class="txtC"><span class="customForm"><input type="checkbox" id="check01"><label
                                                for="check01"></label></span></td>
                                    <td class="txtL">project1234</td>
                                    <td class="txtC">장근석</td>
                                    <td class="txtC">1972-02-21</td>
                                    <td class="txtC">이사</td>
                                    <td class="txtC">영업관리</td>
                                    <td class="txtC">project1234@u2w.co.kr</td>
                                    <td class="txtC">010-1234-5678</td>
                                    <td class="txtL">정예맴버프로젝트</td>
                                    <td class="txtC">미가입</td>
                                    <td><button type="button" class="btn05 borderC2"><i
                                                class="ic_reset"></i><span>초기화</span></button></td>
                                </tr>
                                <tr>
                                    <td class="txtC">3</td>
                                    <td class="txtC"><span class="customForm"><input type="checkbox" id="check01"><label
                                                for="check01"></label></span></td>
                                    <td class="txtL">project1234</td>
                                    <td class="txtC">서성한</td>
                                    <td class="txtC">1983-01-21</td>
                                    <td class="txtC">과장</td>
                                    <td class="txtC">사업관리</td>
                                    <td class="txtC">project1122@u2w.co.kr</td>
                                    <td class="txtC">010-1234-5678</td>
                                    <td class="txtL">정예맴버프로젝트</td>
                                    <td class="txtC">가입완료</td>
                                    <td><button type="button" class="btn05 borderC2"><i
                                                class="ic_reset"></i><span>초기화</span></button></td>
                                </tr>
                                <tr>
                                    <td class="txtC">4</td>
                                    <td class="txtC"><span class="customForm"><input type="checkbox" id="check01"><label
                                                for="check01"></label></span></td>
                                    <td class="txtL">project1234</td>
                                    <td class="txtC">이순재</td>
                                    <td class="txtC">1988-01-21</td>
                                    <td class="txtC">차장</td>
                                    <td class="txtC">팀원</td>
                                    <td class="txtC">project1234@u2w.co.kr</td>
                                    <td class="txtC">010-1234-5678</td>
                                    <td class="txtL">정예맴버프로젝트</td>
                                    <td class="txtC">미가입</td>
                                    <td><button type="button" class="btn05 borderC2"><i
                                                class="ic_reset"></i><span>초기화</span></button></td>
                                </tr>
                                <tr>
                                    <td class="txtC">5</td>
                                    <td class="txtC"><span class="customForm"><input type="checkbox" id="check01"><label
                                                for="check01"></label></span></td>
                                    <td class="txtL">project1234</td>
                                    <td class="txtC">박영희</td>
                                    <td class="txtC">1992-01-21</td>
                                    <td class="txtC">대리</td>
                                    <td class="txtC">팀원</td>
                                    <td class="txtC">project1234@u2w.co.kr</td>
                                    <td class="txtC">010-1234-5678</td>
                                    <td class="txtL">정예맴버프로젝트</td>
                                    <td class="txtC">미가입</td>
                                    <td><button type="button" class="btn05 borderC2"><i
                                                class="ic_reset"></i><span>초기화</span></button></td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                <!--//gridWrap-->
                <!--e : 조회결과-->

            </section>
            <!--//사용자관리-->

            <div class="gridUtilBottom">
                <div class="fr">
                    <button type="button" class="btn04"><span>신규등록</span></button>
                    <button type="button" class="btn08"><span>수정</span></button>
                    <button type="button" class="btn01"><span>저장</span></button>
                    <button type="button" class="btn02"><span>취소</span></button>
                    <button type="button" class="btn03"><span>삭제</span></button>
                </div>
            </div>

        </div>
        <!--//inner-->
    </div>
    <!--//subWrap-->




</body>

</html>